{
  "name": "server",
  "version": "1.0.0",
  "description": "for server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src"
  },
  "author": "yoon han sol",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-mysql": "^1.0.3",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.17.1",
    "sync-mysql": "^3.0.1"
  }
}
